is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WedNightFury
build_property.RootNamespace = WedNightFury
build_property.ProjectDir = D:\Đồ Án Chuyên Ngành 2025\WedNightFury\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Đồ Án Chuyên Ngành 2025\WedNightFury
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Auth/Denied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Auth/DriverLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxEcml2ZXJMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Customer/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Faq/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFxXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Order/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Order/Pending.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGVuZGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Order/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Rating/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Receiver/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZWl2ZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Receiver/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZWl2ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Report/Today.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFRvZGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Shared/_LayoutDriver.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXREcml2ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Shared/_LayoutPublic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRQdWJsaWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Support/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Support/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Taixe/AvailableOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpeGVcQXZhaWxhYmxlT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Taixe/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpeGVcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Taixe/Delivered.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpeGVcRGVsaXZlcmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Taixe/Failed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpeGVcRmFpbGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Taixe/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpeGVcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Taixe/OrderPool.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpeGVcT3JkZXJQb29sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Taixe/StopDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpeGVcU3RvcERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Taixe/TodayTrip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpeGVcVG9kYXlUcmlwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Taixe/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpeGVcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Taixe/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpeGVcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Tracking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhY2tpbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Tracking/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhY2tpbmdcUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ Án Chuyên Ngành 2025/WedNightFury/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ap5nn92oss
